# SpringIntro2

./: README.md  pom.xml
Test/src/main/java/com/example/Test/: EmployeeBean.java
src/main/java/com/example/demo/: DemoBean.java  SpringConceptsApplication.java
src/main/resources/: logback.xml
src/main/resources/templates/: message.html
